<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card" >
            <div>
                    <h3>Evan Buck</h3>
                    <p>Student</p>
                    <h4>Medina, OH</h4>
            </div> 
            <div>
                <img class="avatar" src="images/5dc466a7c4359.webp">
            </div>
        </div>
    </body>
</html>